DB_ENGINE=django.db.backends.engine
DB_NAME=skyenkins_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT = 465
CELERY_BROKER = redis://redis:6379